apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cloud-torrent-tsocks.fullname" . }}
  labels: 
    {{- include "cloud-torrent-tsocks.labels" . | nindent 4 }}
type: Opaque
data:
  tsocks.conf: {{ .Values.tsocksConfig | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cloud-torrent-tsocks.fullname" . }}-auth
  labels: 
    {{- include "cloud-torrent-tsocks.labels" . | nindent 4 }}
type: Opaque
data:
  auth: {{ .Values.auth | b64enc }}
