{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cloud-torrent-tsocks.serviceAccountName" . }}
  labels:
{{ include "cloud-torrent-tsocks.labels" . | nindent 4 }}
{{- end -}}
