apiVersion: v1
kind: Secret
metadata:
  name: {{ include "simple-torrent.fullname" . }}
  labels:
    {{- include "simple-torrent.labels" . | nindent 4 }}
type: Opaque
data:
  AUTH: {{ .Values.auth | b64enc }}
